<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>

</head>
<body>
    <section id="home">
        <div class="home container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My name is <span></span></h1> 
                <h2>Arzab Bhattarai <span></span></h2>
                <a href="#projects" type="button" class="cta">Projects</a>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">Recent <span>Projects</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h2>Discord Bot</h2>
                <p> Used python knowledge to code a bot implemented in discord for user interactivity. Became accustomed with discord's API to create a connection to a discord client.</p>
              </div>
              <div class="project-img">
                <img src="./img/DiscordBot.PNG" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h2>Arduino Distance Measure Project</h2>
                <p>Designed an Arduino project that can measure distance with an ultrasonic sensor. 
                  Additionally, it contains LED lights that are color coded from green to red to indicate its closeness to the sensor. Code was implemented using python.</p>
              </div>
              <div class="project-img">
                <img src="./img/Arduino.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h2>Calculator Application</h2>
                <p>Used Android Studio to design a Calculator Application with Java programming. Can accomplish basic calculator functionality with an understanding 
                  of front-end and back-end development.</p>
              </div>
              <div class="project-img">
                <img src="./img/Calculator.PNG" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h2>Thermometer Simulation Project (CSCI 2021)</h2>
                <p>Used C knowledge to create complete Thermometer Simulation program with Visual representation on the terminal. 
                  Used bit shifting to change the visual representations. Proceeded to use assembly to rewrite the project from scratch.</p>
              </div>
              <div class="project-img">
                <img src="./img/Thermo.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h2>Drone Simulation</h2>
                <p>Created Drone delivery simulation that performed countless animations using various different algorithms (Dijkstra, A*, and Beeline) using C. 
                  Drone sprite would interact with the objects such as a robot and the 3D world surrounding it. 
                  Randomly generated drop off locations for the Drone and used error checking so the Drone would not clip through the map.</p>
              </div>
              <div class="project-img">
                <img src="./img/Drone.png" alt="img">
              </div>
            </div>
            <div class="hometo">
              <a href="#home" type="button" class="cta">Home</a>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>